name: Auto Merge

on:
  pull_request_review:
    types: [submitted]
    branches: [ stage01, stage02, stage03, stage04 ]

jobs:
  auto_merge:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Auto Merge
        if: github.event.review.state == 'approved' && contains(github.event.pull_request.title, '配布PR')
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: gh pr merge ${{ github.event.pull_request.number }} --merge
